body {
  background-color: #2f3241;
  overflow: hidden;
}

.main-continer {
  // 设置容器占满整个应用
  width: 100%;
  height: 100%;
  position: absolute;

  //
  overflow: auto;

  color: aliceblue;
  // border: 1px solid red;
  // border-radius: 6px;
  // box-shadow: 5px 5px 10px grey;
}
